I":<h2 id="함수">함수</h2>
<p>함수는 작은 프로그램의 단위이고 함수를 통해서 한번에 여러가지 일을 처리할 수도 있다.<br />
swift에서도 다른 언어와 마찬가지로 함수를 쓸 수 있다.<br />
swift에서 조건문이나 반복문에 소괄호는 생략이 가능하지만 함수에서는 이는 불가하다.<br />
그리고 swift에서는 함수를 override, overload 둘 다 가능하며 함수를 매개변수로도 넘길 수 있다.</p>

<ul>
  <li>함수의 선언
    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="n">함수</span> <span class="nf">이름</span> <span class="p">(</span><span class="n">매개</span> <span class="n">변수</span><span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">반환</span> <span class="n">타입</span> <span class="p">{</span>
  <span class="n">함수</span> <span class="n">내용</span>
  <span class="k">return</span> <span class="n">반환</span> <span class="n">값</span> <span class="c1">// 없어도 됨 </span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>-swift에서 함수의 기본 형태는 위와 같이 쓸 수 있다.<br />
  -매개변수는 한 개가 될 수 있고 여러 개가 될 수도 있으며 아예 매개변수가 없는 경우도 있다.<br />
  -반환되는 값이 없으면 return은 안해줘도 되고 반환 타입에도 <code class="language-plaintext highlighter-rouge">void</code> 혹은 <code class="language-plaintext highlighter-rouge">()</code>로 쓸 수 있다.</p>
    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">addition</span><span class="p">(</span><span class="nv">one</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">two</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">one</span> <span class="o">+</span> <span class="n">two</span>
<span class="p">}</span>
<span class="k">var</span> <span class="nv">data</span> <span class="o">=</span> <span class="nf">addition</span><span class="p">(</span><span class="nv">one</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">two</span> <span class="p">:</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>함수의 호출
    <ul>
      <li>함수를 호출 할 때에는 매개변수 이름을 사용해야 한다.</li>
      <li>매개변수와 별개로 전달 인자 레이블도 지정을 해 줄 수 있다.</li>
      <li>만약 다른 언어인 C 같이 함수를 호출하고 싶으면 전달 인자 레이블을 <code class="language-plaintext highlighter-rouge">_</code> 로 지정을 해주면 데이터만 넘기면 된다.
        <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">addition</span><span class="p">(</span><span class="n">num_one</span> <span class="nv">one</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">num_two</span> <span class="nv">two</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">one</span> <span class="o">+</span> <span class="n">two</span>
<span class="p">}</span>
<span class="k">var</span> <span class="nv">data</span> <span class="o">=</span> <span class="nf">addition</span><span class="p">(</span><span class="nv">num_one</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">num_two</span> <span class="p">:</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">// 전달 인자 레이블 사용 </span>
</code></pre></div>        </div>
        <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">addition</span><span class="p">(</span><span class="n">_</span> <span class="nv">one</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">_</span> <span class="nv">two</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span> <span class="p">{</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">one</span><span class="se">)</span><span class="s"> is </span><span class="se">\(</span><span class="n">two</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span>
<span class="nf">addition</span><span class="p">(</span><span class="s">"Num"</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">// _을 사용하여 전달인자 레이블을 생략</span>
</code></pre></div>        </div>
      </li>
      <li>같은 함수 이름을 갖고 같은 기능을 하더라도 전달 인자 레이블이 다르면 두 함수는 다른 함수이다.</li>
      <li>매개 변수로 기본 데이터를 갖고 있을 수 있다.
        <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">addition</span><span class="p">(</span><span class="n">_</span> <span class="nv">one</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">two</span> <span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span><span class="p">{</span>
  <span class="k">return</span> <span class="n">one</span> <span class="o">+</span> <span class="n">two</span>
<span class="p">}</span>
<span class="k">var</span> <span class="nv">data</span> <span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="nf">addition</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1">// 3</span>
<span class="k">var</span> <span class="nv">data</span> <span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="nf">addition</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1">// 11</span>
</code></pre></div>        </div>
      </li>
      <li>함수 안에서 또 다른 함수를 정의하여 쓸 수도 있다.</li>
      <li><code class="language-plaintext highlighter-rouge">func</code> 앞에 <code class="language-plaintext highlighter-rouge">@discardableResult</code> 키워드를 이용해 반환 값이 있는데 이를 무시할 수도 있다.</li>
    </ul>
  </li>
  <li>매개 변수로 쓸 수 있는 함수
    <ul>
      <li>함수를 매개변수로도 넘길 수가 있다.
        <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">average</span> <span class="p">(</span><span class="n">_</span> <span class="nv">one</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">two</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
  <span class="nf">return</span> <span class="p">(</span><span class="n">one</span> <span class="o">+</span> <span class="n">two</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">what_is_average</span><span class="p">(</span><span class="n">_</span> <span class="nv">function</span> <span class="p">:</span> <span class="p">(</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">one</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">two</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">){</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"Average is </span><span class="se">\(</span><span class="nf">function</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">two</span><span class="p">)</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span>
<span class="nf">what_is_average</span><span class="p">(</span><span class="n">average</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">// "Average is 3"</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h2 id="옵셔널">옵셔널</h2>
<p>옵셔널은 swift에서 safe하다는 특징이 돋보이는 문법이다.<br />
옵셔널은 변수나 상수의 값이 있을 수도 있고 없을 수도 있다는 말이라고도 한다.<br />
<code class="language-plaintext highlighter-rouge">nil</code>로 표현을 하는데 이는 다른 언어에서의 <code class="language-plaintext highlighter-rouge">NULL</code>로 알면 된다.<br />
변수나 상수를 선언하고 바로 <code class="language-plaintext highlighter-rouge">nil</code>을 할당 할 수는 없다.<br />
할당을 하고 싶으면 데이터 타입 뒤에 <code class="language-plaintext highlighter-rouge">?</code>를 붙여주면 된다.</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">opt</span> <span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">opt</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">opt</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">// 오류 </span>
<span class="k">var</span> <span class="nv">opt_2</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">?</span> <span class="o">=</span> <span class="mi">20</span>  <span class="c1">// 옵셔널을 나타내기 위해 ?를 썼다.</span>
<span class="n">opt_2</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">opt_2</span> <span class="o">=</span> <span class="kc">nil</span>  <span class="c1">// 가능</span>
</code></pre></div></div>
<ul>
  <li>옵셔널 추출<br />
옵셔널의 데이터를 옵셔널이 아닌 값으로 추출해야할 경우도 있다.<br />
그 때 강제로 추출할 수도 있고 바인딩을 통해서 추출할 수도 있다.
    <ul>
      <li>강제 추출<br />
  옵셔널을 강제로 추출하는 방법으로 가장 간단한 방법일 수 있지만 프로그램 측면에서는 가장 위험한 방식이므로 되도록이면 안 쓰는 것이 좋다.<br />
  느낌표를 사용해 추출하는 방식이다.
        <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">one</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">?</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">var</span> <span class="nv">two</span> <span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">var</span> <span class="nv">data</span> <span class="p">:</span> <span class="kt">Int</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">one</span> <span class="o">+</span> <span class="n">two</span> <span class="c1">// 오류</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">one</span><span class="o">!</span> <span class="o">+</span> <span class="n">two</span> <span class="c1">// 30 ... !를 사용해 optional을 해제하였다.</span>
</code></pre></div>        </div>
      </li>
      <li>옵셔널 바인딩<br />
  옵셔널 바인딩은 옵셔널에 대한 값이 있는지를 일단 확인한다.<br />
  값이 있으면 값을 추출해서 그 코드 블록 안에서 쓸 수 있는 상수/변수에 할당해 옵셔널이 아닌 형태로 사용할 수 있게 해준다.<br />
  바인딩 할게 여러개 있으면 하나라도 값이 존재하지 않으면 수행되지 않는다.
        <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">data</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">?</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">if</span> <span class="k">let</span> <span class="nv">temp</span> <span class="o">=</span> <span class="n">data</span> <span class="p">{</span>  <span class="c1">// 임시 상수 temp에 옵셔널의 값을 할당하고 temp는 옵셔널이 아닌 형태로 사용할 수 있다.</span>
<span class="c1">// let이 아닌 var도 가능하다.</span>
  <span class="nf">print</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"NO"</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">var</span> <span class="nv">other</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="k">if</span> <span class="k">var</span> <span class="nv">temp</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="k">var</span> <span class="nv">temp2</span> <span class="o">=</span> <span class="n">other</span> <span class="p">{</span>  <span class="c1">// other이 nil이므로 값이 없어서 NO가 출력이 된다.</span>
  <span class="nf">print</span><span class="p">(</span><span class="n">temp</span> <span class="o">+</span> <span class="n">temp2</span><span class="p">)</span>
<span class="p">}</span><span class="k">else</span> <span class="p">{</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"NO"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET