I"¶]<h2 id="êµ¬ì¡°ì²´--í´ë˜ìŠ¤">êµ¬ì¡°ì²´ / í´ë˜ìŠ¤</h2>
<h3 id="êµ¬ì¡°ì²´">êµ¬ì¡°ì²´</h3>
<ul>
  <li>êµ¬ì¡°ì²´ ì„ ì–¸
    <ul>
      <li><code class="language-plaintext highlighter-rouge">struct</code> í‚¤ì›Œë“œ ì‚¬ìš©
        <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="n">êµ¬ì¡°ì²´</span> <span class="n">ì´ë¦„</span> <span class="p">{</span>
 <span class="n">í”„ë¡œí¼í‹°ì™€</span> <span class="n">ë©”ì„œë“œë“¤</span>
<span class="p">}</span>
<span class="kd">struct</span> <span class="n">customer</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">name</span> <span class="p">:</span> <span class="kt">String</span>
  <span class="k">var</span> <span class="nv">weight</span> <span class="p">:</span> <span class="kt">Double</span>
<span class="p">}</span> <span class="c1">// ì˜ˆì‹œ</span>
</code></pre></div>        </div>
      </li>
      <li>êµ¬ì¡°ì²´ ìƒì„± ë° ì´ˆê¸°í™”
        <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// êµ¬ì¡°ì²´ ìƒì„±</span>
<span class="k">var</span> <span class="nv">customer_one</span> <span class="p">:</span> <span class="n">customer</span> <span class="o">=</span> <span class="nf">customer</span><span class="p">(</span><span class="nv">name</span> <span class="p">:</span> <span class="s">"Stephen"</span><span class="p">,</span> <span class="nv">weight</span> <span class="p">:</span> <span class="mf">70.0</span><span class="p">)</span> 
<span class="c1">// ìƒìˆ˜ë¡œë„ ìƒì„± ê°€ëŠ¥, ë‹¨, ë‚´ë¶€ ë‚´ìš©ì„ ë³€ê²½í•  ìˆ˜ëŠ” ì—†ìŒ</span>
<span class="k">let</span> <span class="nv">customer_two</span> <span class="p">:</span> <span class="n">customer</span> <span class="o">=</span> <span class="nf">customer</span><span class="p">(</span><span class="nv">name</span> <span class="p">:</span> <span class="s">"Johndoe"</span><span class="p">,</span> <span class="nv">weight</span> <span class="p">:</span> <span class="mf">68.0</span><span class="p">)</span>  
<span class="n">customer_one</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="mf">71.0</span>
<span class="n">customer_two</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="mf">65.0</span> <span class="c1">// ë³€ê²½ í•  ìˆ˜ ì—†ìŒ</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="í´ë˜ìŠ¤">í´ë˜ìŠ¤</h3>
<ul>
  <li>í´ë˜ìŠ¤ ì„ ì–¸
    <ul>
      <li><code class="language-plaintext highlighter-rouge">class</code> í‚¤ì›Œë“œ ì‚¬ìš©
        <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="n">í´ë˜ìŠ¤</span> <span class="n">ì´ë¦„</span> <span class="p">{</span>
  <span class="n">í”„ë¡œí¼í‹°ì™€</span> <span class="n">ë©”ì„œë“œë“¤</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="n">í´ë˜ìŠ¤</span> <span class="nv">ì´ë¦„</span> <span class="p">:</span> <span class="n">ë¶€ëª¨</span> <span class="n">í´ë˜ìŠ¤</span> <span class="n">ì´ë¦„</span><span class="p">{</span>
  <span class="n">í”„ë¡œí¼í‹°ì™€</span> <span class="n">ë©”ì„œë“œë“¤</span>
<span class="p">}</span>  <span class="c1">// ë¶€ëª¨ í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ì„ ê²½ìš°</span>
<span class="kd">class</span> <span class="n">customer</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">name</span> <span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"Stephen"</span>
  <span class="k">var</span> <span class="nv">age</span> <span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">26</span>
  <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"NoName"</span>
  <span class="k">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="p">}</span>  <span class="c1">// ë§Œì•½ ì²˜ìŒ í• ë‹¹ì´ ì•ˆë˜ì–´ ìˆìœ¼ë©´ init()ì„ í• ë‹¹í•´ì¤€ë‹¤.</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>í´ë˜ìŠ¤ ìƒì„± ë° ì´ˆê¸°í™”
        <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">customer_one</span> <span class="p">:</span> <span class="n">customer</span> <span class="o">=</span> <span class="nf">customer</span><span class="p">()</span>  <span class="c1">// í´ë˜ìŠ¤ ìƒì„±</span>
<span class="n">customer_one</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">27</span>
<span class="k">let</span> <span class="nv">customer_two</span> <span class="p">:</span> <span class="n">customer</span> <span class="o">=</span> <span class="nf">customer</span><span class="p">()</span>
<span class="n">customer_two</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"Johndoe"</span>
<span class="n">customer_two</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>  <span class="c1">// letì´ì§€ë§Œ ë‚´ë¶€ ê°’ì„ ë³€ê²½í•  ìˆ˜ ìˆë‹¤.</span>
</code></pre></div>        </div>
      </li>
      <li>í´ë˜ìŠ¤ ì†Œë©¸<br />
  <code class="language-plaintext highlighter-rouge">deinit</code> í‚¤ì›Œë“œ ì‚¬ìš©
        <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="n">customer</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">name</span> <span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>
  <span class="k">var</span> <span class="nv">age</span> <span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>  
  <span class="kd">deinit</span> <span class="p">{</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"Class Terminated"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">var</span> <span class="nv">customer_one</span> <span class="p">:</span> <span class="n">customer</span><span class="p">?</span> <span class="o">=</span> <span class="nf">customer</span><span class="p">()</span>
<span class="n">customer_one</span> <span class="o">=</span> <span class="kc">nil</span>  <span class="c1">// deinit ì½”ë“œê°€ ìˆ˜í–‰ì´ ëœë‹¤.</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="êµ¬ì¡°ì²´ì™€-í´ë˜ìŠ¤-ê³µí†µì ">êµ¬ì¡°ì²´ì™€ í´ë˜ìŠ¤ ê³µí†µì </h3>
<ul>
  <li>ê³µí†µì 
    <ul>
      <li>ê°’ì„ ì €ì¥í•˜ê³  ìˆëŠ” ì»¨í…Œì´ë„ˆì´ë‹¤.</li>
      <li>í™•ì¥ì„ í•  ìˆ˜ ìˆë‹¤.</li>
      <li>êµ¬ì¡°í™”ëœ ë°ì´í„°ì˜ ê¸°ëŠ¥ì„ ê°€ì§„ë‹¤.</li>
      <li>ì„œë¸Œ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì •ì˜í•  ìˆ˜ ìˆë‹¤.</li>
      <li>ì´ˆê¸°í™”ë¥¼ ì •ì˜í•  ìˆ˜ ìˆë‹¤.</li>
      <li>ë“±ë“±</li>
    </ul>
  </li>
  <li>ì°¨ì´ì 
    <ul>
      <li>í´ë˜ìŠ¤ëŠ” ìƒì† ê°€ëŠ¥í•˜ì§€ë§Œ êµ¬ì¡°ì²´ëŠ” ê·¸ë ‡ì§€ ëª»í•˜ë‹¤.</li>
      <li>deinitì€ í´ë˜ìŠ¤ì—ì„œë§Œ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤.</li>
      <li>íƒ€ì… ìºìŠ¤íŒ…ì€ í´ë˜ìŠ¤ì—ì„œë§Œ ê°€ëŠ¥í•˜ë‹¤.</li>
      <li>êµ¬ì¡°ì²´ëŠ” ê°’ íƒ€ì…ì´ê³  í´ë˜ìŠ¤ëŠ” ì°¸ì¡° íƒ€ì…ì´ë‹¤.</li>
    </ul>
  </li>
  <li>êµ¬ì¡°ì²´ê°€ ë” ë‚˜ì„ ê²½ìš°
    <ul>
      <li>ì—°ê´€ëœ ê°„ë‹¨í•œ ê°’ì˜ ì§‘í•©ì„ ìº¡ìŠí™”í•˜ëŠ” ê²ƒë§Œì´ ëª©ì ˆì¼ ê²½ìš°</li>
      <li>ìº¡ìŠí™”í•œ ê°’ì„ ì°¸ì¡°í•˜ëŠ” ê²ƒë³´ë‹¤ ë³µì‚¬í•˜ëŠ” ê²ƒì´ ë‚˜ì€ ê²½ìš°</li>
      <li>êµ¬ì¡°ì²´ì— ì €ì¥ëœ í”„ë¡œí¼í‹°ê°€ ê°’ íƒ€ì…ì´ê³  ì°¸ì¡°í•˜ëŠ” ê²ƒ ë³´ë‹¤ ë³µì‚¬í•˜ëŠ” ê²ƒì´ ë‚˜ì„ ê²½ìš°</li>
      <li>ë‹¤ë¥¸ íƒ€ì…ìœ¼ë¡œë¶€í„° ìƒì† ë°›ê±°ë‚˜ ìƒì†í•  í•„ìš”ê°€ ì—†ì„ ê²½ìš°</li>
      <li>ìœ„ ë„¤ê°€ì§€ ê²½ìš°ë¥¼ ì œì™¸í•˜ë©´ í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ë” ë‚«ë‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="í”„ë¡œí¼í‹°-ë©”ì„œë“œ">í”„ë¡œí¼í‹°, ë©”ì„œë“œ</h2>
<h3 id="í”„ë¡œí¼í‹°">í”„ë¡œí¼í‹°</h3>
<p>í”„ë¡œí¼í‹°ëŠ” êµ¬ì¡°ì²´, í´ë˜ìŠ¤, ì—´ê±°í˜•ì— ê´€ë ¨ëœ ê°’ì´ë‹¤.<br />
ì €ì¥ í”„ë¡œí¼í‹°, ì—°ì‚° í”„ë¡œí¼í‹°, íƒ€ì… í”„ë¡œí¼í‹°ê°€ ìˆë‹¤.</p>
<ul>
  <li>ì €ì¥ í”„ë¡œí¼í‹°
    <ul>
      <li>ê°’ì„ ì €ì¥í•˜ëŠ” í”„ë¡œí¼í‹°ì´ë‹¤.</li>
      <li>var, letì´ ì‚¬ìš©ëœë‹¤</li>
      <li>ì˜µì…”ë„ë„ ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë‹¤.</li>
      <li>ì˜µì…”ë„ê³¼ëŠ” ì¡°ê¸ˆ ë‹¤ë¥´ì§€ë§Œ <code class="language-plaintext highlighter-rouge">lazy</code> í‚¤ì›Œë“œ ì“¸ ìˆ˜ ìˆë‹¤.
        <ul>
          <li>í˜¸ì¶œì´ ìˆì–´ì•¼ ê°’ì„ ì´ˆê¸°í™”í•œë‹¤.</li>
          <li>ë¶ˆí•„ìš”í•œ ì €ì¥ ê³µê°„ì´ë‚˜ ì„±ëŠ¥ ì €í•˜ë¥¼ ë°©ì§€í•  ìˆ˜ ìˆë‹¤.</li>
          <li>ì£¼ë¡œ var ì•ì— ì‚¬ìš©í•œë‹¤.
            <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="n">customer</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">name</span> <span class="p">:</span> <span class="kt">String</span>  
  <span class="k">var</span> <span class="nv">height</span> <span class="p">:</span> <span class="kt">Double</span> <span class="c1">// ì €ì¥ í”„ë¡œí¼í‹°ë“¤ì´ë‹¤.</span>
  <span class="k">var</span> <span class="nv">age</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">?</span> <span class="c1">// ì´ë¦„ê³¼ í‚¤ëŠ” í•„ìˆ˜ì§€ë§Œ ë‚˜ì´ëŠ” í•„ìˆ˜ê°€ ì•„ë‹ˆë‹¤.</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="n">person</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">height</span> <span class="p">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mf">170.0</span>
  <span class="k">var</span> <span class="nv">age</span> <span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// ì €ì¥ í”„ë¡œí¼í‹°ë“¤ì´ë‹¤.</span>
<span class="p">}</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ì—°ì‚° í”„ë¡œí¼í‹°
    <ul>
      <li>ê°’ì„ ì €ì¥í•˜ëŠ” í”„ë¡œí¼í‹°ê°€ ì•„ë‹Œ íŠ¹ì • ìƒíƒœì— ë”°ë¥¸ ì—°ì‚°ì„ í•˜ëŠ” í”„ë¡œí¼í‹°ì´ë‹¤.</li>
      <li>getterë‚˜ setterì˜ ì—­í• ì„ í•  ìˆ˜ ìˆë‹¤.</li>
      <li>ì½ê¸° ì „ìš©ìœ¼ë¡œ get ë©”ì„œë“œë§Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.
        <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="n">customer</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">age</span> <span class="p">:</span> <span class="kt">Int</span>
  <span class="k">var</span> <span class="nv">height</span> <span class="p">:</span> <span class="kt">Double</span>
  <span class="k">var</span> <span class="nv">weight</span> <span class="p">:</span> <span class="kt">Double</span>
  <span class="k">var</span> <span class="nv">possible</span> <span class="p">:</span> <span class="n">customer</span> <span class="p">{</span>
  <span class="c1">// ì ‘ê·¼ì</span>
  <span class="k">get</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nf">customer</span><span class="p">(</span><span class="nv">age</span><span class="p">:</span> <span class="n">age</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">height</span> <span class="p">:</span> <span class="n">height</span> <span class="o">+</span> <span class="mf">1.5</span><span class="p">,</span> <span class="nv">weight</span> <span class="p">:</span> <span class="n">weight</span> <span class="o">+</span> <span class="mf">10.0</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="c1">// ì„¤ì •ì</span>
  <span class="nf">set</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">age</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">age</span>
      <span class="n">height</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">height</span>
      <span class="n">weight</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">weight</span>
  <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">var</span> <span class="nv">cus</span> <span class="p">:</span> <span class="n">customer</span> <span class="o">=</span> <span class="nf">customer</span><span class="p">(</span><span class="nv">age</span> <span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nv">height</span> <span class="p">:</span> <span class="mf">180.0</span><span class="p">,</span> <span class="nv">weight</span> <span class="p">:</span> <span class="mf">100.0</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">cus</span><span class="p">)</span>  <span class="c1">// 10, 180.0, 100.0</span>
<span class="nf">print</span><span class="p">(</span><span class="n">cus</span><span class="o">.</span><span class="n">possible</span><span class="p">)</span>  <span class="c1">// 11, 181.5, 110.0</span>
<span class="n">cus</span><span class="o">.</span><span class="n">possible</span> <span class="o">=</span> <span class="nf">customer</span><span class="p">(</span><span class="nv">age</span> <span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="nv">height</span> <span class="p">:</span> <span class="mf">181.0</span><span class="p">,</span> <span class="nv">weight</span> <span class="p">:</span> <span class="mf">90.0</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">cus</span><span class="p">)</span>  <span class="c1">// 11, 181.0, 90.0</span>
</code></pre></div>        </div>
      </li>
      <li>í”„ë¡œí¼í‹° ê°ì‹œì<br />
  ì¼ë°˜ ì €ì¥ í”„ë¡œí¼í‹°ì—ì„œë§Œ ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë‹¤.
        <ul>
          <li>willSet
            <ul>
              <li>ì „ë‹¬ë˜ëŠ” ì¸ìëŠ” í”„ë¡œí¼í‹°ê°€ ë³€ê²½ë  ê°’ì´ë‹¤.</li>
              <li>newValueê°€ ìë™ ì§€ì •ë¨</li>
            </ul>
          </li>
          <li>didSet
            <ul>
              <li>ì „ë‹¬ë˜ëŠ” ì¸ìëŠ” ë³€ê²½ë˜ê¸° ì „ì˜ ê°’ì´ë‹¤.</li>
              <li>oldValueê°€ ìë™ ì§€ì •ë¨.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>íƒ€ì… í”„ë¡œí¼í‹°
    <ul>
      <li>ì¸ìŠ¤í„´ìŠ¤ê°€ ì•„ë‹Œ íƒ€ì… ìì²´ì— ì†í•˜ëŠ” í”„ë¡œí¼í‹°</li>
      <li>ì¸ìŠ¤í„´ìŠ¤ê°€ ê³µí†µìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ”(static, constant) ê°’ì´ë‚˜ ëª¨ë“  ì¸ìŠ¤í„´ìŠ¤ì—ì„œ ê³µìš©ìœ¼ë¡œ ì ‘ê·¼ ê°€ëŠ¥í•˜ê³  ë³€ê²½í•  ìˆ˜ ìˆëŠ” ë³€ìˆ˜(static) ë“±ì„ ì •ì˜í•  ë•Œ ìœ ìš©í•¨.</li>
      <li>ì¢…ë¥˜
        <ul>
          <li>ì €ì¥ íƒ€ì… í”„ë¡œí¼í‹° : ë³€ìˆ˜ / ìƒìˆ˜ ê°€ëŠ¥  // ì´ˆê¸°ê°’ ì„¤ì •í•´ì•¼í•¨ // ì§€ì—° ì—°ì‚° ë¨</li>
          <li>ì—°ì‚° íƒ€ì… í”„ë¡œí¼í‹° : ë³€ìˆ˜ë§Œ ê°€ëŠ¥
            <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">S_class</span> <span class="p">{</span>
  <span class="c1">// íƒ€ì… í”„ë¡œí¼í‹°ë¥¼ íƒ€ì… ìƒìˆ˜ë¡œ ì‚¬ìš© ê°€ëŠ¥</span>
  <span class="kd">static</span> <span class="k">let</span> <span class="nv">typeletproperty</span> <span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">10</span>
  <span class="c1">// ì €ì¥ íƒ€ì… í”„ë¡œí¼í‹°</span>
  <span class="kd">static</span> <span class="k">var</span> <span class="nv">typeproperty</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">var</span> <span class="nv">instanceproperty</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">{</span>
  <span class="k">didSet</span> <span class="p">{</span>
  <span class="kt">S_class</span><span class="o">.</span><span class="n">typeproperty</span> <span class="o">=</span> <span class="n">instanceproperty</span> <span class="o">+</span> <span class="mi">100</span>
  <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// ì—°ì‚° íƒ€ì… í”„ë¡œí¼í‹°</span>
  <span class="kd">static</span> <span class="k">var</span> <span class="nv">typeComputedProperty</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span>
  <span class="k">get</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">typeproperty</span>
  <span class="p">}</span>
  <span class="k">set</span> <span class="p">{</span>
  <span class="n">typeproperty</span> <span class="o">=</span> <span class="n">newValue</span>
  <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kt">S_class</span><span class="o">.</span><span class="n">typeproperty</span> <span class="o">=</span> <span class="mi">123</span>
<span class="k">let</span> <span class="nv">classInstance</span><span class="p">:</span> <span class="kt">S_class</span> <span class="o">=</span> <span class="kt">Aclass</span><span class="p">()</span>
<span class="n">classInstance</span><span class="o">.</span><span class="n">instanceproperty</span> <span class="o">=</span> <span class="mi">100</span>
<span class="nf">print</span><span class="p">(</span><span class="kt">S_class</span><span class="o">.</span><span class="n">typeproperty</span><span class="p">)</span>  <span class="c1">// 200</span>
<span class="nf">print</span><span class="p">(</span><span class="kt">S_class</span><span class="o">.</span><span class="n">typeComputedProperty</span><span class="p">)</span>  <span class="c1">// 200</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="ë©”ì„œë“œ">ë©”ì„œë“œ</h3>
<p>ë©”ì„œë“œëŠ” íŠ¹ì • íƒ€ì…ì— ê´€ë ¨ëœ í•¨ìˆ˜.</p>
<ul>
  <li>ì¸ìŠ¤í„´ìŠ¤ ë©”ì„œë“œ
    <ul>
      <li>íŠ¹ì • íƒ€ì…ì˜ ì¸ìŠ¤í„´ìŠ¤ì— ì†í•œ í•¨ìˆ˜</li>
      <li>ì¸ìŠ¤í„´ìŠ¤ ë‚´ë¶€ì˜ í”„ë¡œí¼í‹°ë¥¼ ë³€ê²½í•˜ê±°ë‚˜ ì—°ì‚° ê²°ê³¼ë¥¼ ë°˜í™˜í•˜ëŠ” ë“± ì¸ìŠ¤í„´ìŠ¤ì™€ ê´€ë ¨ëœ ê¸°ëŠ¥ ìˆ˜í–‰</li>
      <li>ë§Œì•½ êµ¬ì¡°ì²´ë‚˜ ì—´ê±°í˜• ë‚´ë¶€ì—ì„œ ì¸ìŠ¤í„´ìŠ¤ ë©”ì„œë“œë¥¼ ë§Œë“¤ê³ ì í•  ë•ŒëŠ” mutating í‚¤ì›Œë“œë¥¼ ì•ì— ë¶™ì—¬ì„œ ìˆ˜í–‰í•´ì•¼ í•œë‹¤.
        <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="n">person</span><span class="p">{</span>
  <span class="k">var</span> <span class="nv">age</span> <span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">26</span>
  <span class="k">var</span> <span class="nv">name</span> <span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"Stephen"</span>
  <span class="k">var</span> <span class="nv">height</span> <span class="p">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mf">176.0</span>
  <span class="kd">func</span> <span class="nf">ageUp</span><span class="p">(</span><span class="nv">amount</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">{</span>  <span class="c1">// ì¸ìŠ¤í„´ìŠ¤ ë©”ì„œë“œ</span>
  <span class="k">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span> <span class="o">+</span> <span class="n">amount</span>
  <span class="p">}</span>
  <span class="kd">func</span> <span class="nf">ageDown</span><span class="p">(</span><span class="nv">amount</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">{</span>  <span class="c1">// ì¸ìŠ¤í„´ìŠ¤ ë©”ì„œë“œ</span>
  <span class="k">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span> <span class="o">-</span> <span class="n">amount</span>
  <span class="p">}</span>
  <span class="kd">func</span> <span class="nf">sayName</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">{</span>  <span class="c1">// ì¸ìŠ¤í„´ìŠ¤ ë©”ì„œë“œ</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"My name is </span><span class="se">\(</span><span class="k">self</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">var</span> <span class="nv">p1</span> <span class="p">:</span> <span class="n">person</span> <span class="o">=</span> <span class="nf">person</span><span class="p">()</span>
<span class="n">p1</span><span class="o">.</span><span class="nf">ageUp</span><span class="p">(</span><span class="nv">amount</span><span class="p">:</span><span class="mi">5</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>  <span class="c1">// 31</span>
<span class="n">p1</span><span class="o">.</span><span class="nf">ageDown</span><span class="p">(</span><span class="nv">amount</span><span class="p">:</span><span class="mi">3</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>  <span class="c1">// 28</span>
<span class="n">p1</span><span class="o">.</span><span class="nf">sayName</span><span class="p">()</span>  <span class="c1">// My name is Stephen</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>íƒ€ì… ë©”ì„œë“œ
    <ul>
      <li>íƒ€ì… ìì²´ì— í˜¸ì¶œì´ ê°€ëŠ¥í•œ ë©”ì„œë“œ</li>
      <li>ë©”ì„œë“œ ì•ì— <code class="language-plaintext highlighter-rouge">static</code> í‚¤ì›Œë“œë¥¼ ì‚¬ìš©í•´ íƒ€ì… ë©”ì„œë“œì„ì„ ì•Œë ¤ì¤Œ</li>
      <li><code class="language-plaintext highlighter-rouge">static</code> ìœ¼ë¡œ ì •ì˜í•˜ë©´ ìƒì† í›„ ë©”ì„œë“œ overriding ë¶ˆê°€.  classë¡œ ì •ì˜í•˜ë©´ ìƒì† í›„ ë©”ì„œë“œ ì¬ì •ì˜ ê°€ëŠ¥
        <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">A</span><span class="p">{</span>
  <span class="kd">static</span> <span class="kd">func</span> <span class="nf">staticsayName</span><span class="p">(){</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"A static"</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="kd">class</span> <span class="kd">func</span> <span class="nf">classsayName</span><span class="p">(){</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"A class"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="kt">B</span><span class="p">:</span><span class="kt">A</span><span class="p">{</span>
  <span class="cm">/*override static func staticsayName(){
  ì˜¤ë¥˜ê°€ ë‚¨
  override ë¶ˆê°€ëŠ¥í•¨
  }*/</span>
  <span class="k">override</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">classsayName</span><span class="p">(){</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"B class"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET